<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/yello"
    tools:context=".LoginActivity">
    <TextView
        android:text="NOTEs"
        android:textSize="80dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/bText"
        android:layout_width="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_above="@id/input_log_email"
        />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_log_email"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_log_pass"
        android:layout_width="260dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_log"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:textColor="@color/yello"
        android:textSize="20dp"
        android:background="@color/bText"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Log in" />

</LinearLayout>