<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Wtest"
    tools:context=".NewNoteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="696dp"
        android:layout_gravity="bottom"
        android:orientation="vertical">


        <EditText
            android:id="@+id/new_note_title"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@android:color/transparent"
            android:hint="Title"
            android:padding="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:alpha=".3"
            android:background="@android:color/black" />

        <EditText
            android:id="@+id/new_note_content"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="top"
            android:hint="Note"
            android:inputType="textMultiLine"
            android:padding="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="top"
        android:orientation="horizontal"
        android:background="@color/yello"
        >
        <Button
            android:id="@+id/new_note_btn"
            android:layout_width="240dp"
            android:backgroundTint="@color/yello"
            android:layout_height="wrap_content"
            android:background="@color/bText"
            android:text="Note"
            android:textColor="@android:color/white"
            tools:ignore="Suspicious0dp" />

<!--        <Switch-->
<!--            android:id="@+id/switchbuttom"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:showText="true"-->
<!--            android:textOff="Lock"-->
<!--            android:textOn="UNLOCK"-->
<!--            android:textSize="15dp"-->
<!--            android:textStyle="bold"-->
<!--            android:thumb="@drawable/sw_thumb"-->
<!--            android:track="@drawable/sw_track"-->
<!--            tools:ignore="MissingConstraints" />-->

    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="350dp"
        android:layout_marginTop="6dp"
        android:backgroundTint="@color/yello"
        android:src="@drawable/ic_004_file"
        android:windowSoftInputMode="adjustPan|stateHidden"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.design.widget.CoordinatorLayout>
