<vector android:height="24dp" android:viewportHeight="58"
    android:viewportWidth="58" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EFEBDE" android:pathData="M46.5,14l-14,-14l-31,0l0,58l45,0z"/>
    <path android:fillColor="#D5D0BB" android:pathData="M11.5,23h25c0.552,0 1,-0.447 1,-1s-0.448,-1 -1,-1h-25c-0.552,0 -1,0.447 -1,1S10.948,23 11.5,23z"/>
    <path android:fillColor="#D5D0BB" android:pathData="M11.5,15h10c0.552,0 1,-0.447 1,-1s-0.448,-1 -1,-1h-10c-0.552,0 -1,0.447 -1,1S10.948,15 11.5,15z"/>
    <path android:fillColor="#D5D0BB" android:pathData="M36.5,29h-25c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h25c0.552,0 1,-0.447 1,-1S37.052,29 36.5,29z"/>
    <path android:fillColor="#D5D0BB" android:pathData="M36.5,37h-25c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h25c0.552,0 1,-0.447 1,-1S37.052,37 36.5,37z"/>
    <path android:fillColor="#D5D0BB" android:pathData="M36.5,45h-25c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h25c0.552,0 1,-0.447 1,-1S37.052,45 36.5,45z"/>
    <path android:fillColor="#D5D0BB" android:pathData="M32.5,0l0,14l14,0z"/>
    <path android:fillColor="#ED7161" android:pathData="M44.5,46m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M45.914,46l3.536,-3.536c0.391,-0.391 0.391,-1.023 0,-1.414s-1.023,-0.391 -1.414,0L44.5,44.586l-3.536,-3.536c-0.391,-0.391 -1.023,-0.391 -1.414,0s-0.391,1.023 0,1.414L43.086,46l-3.536,3.536c-0.391,0.391 -0.391,1.023 0,1.414c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293l3.536,-3.536l3.536,3.536c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293c0.391,-0.391 0.391,-1.023 0,-1.414L45.914,46z"/>
</vector>
