<vector android:alpha="0.75" android:height="24dp"
    android:viewportHeight="54" android:viewportWidth="54"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M43,20.113V14.5C43,6.505 35.822,0 27,0S11,6.505 11,14.5v5.613c-3.401,0.586 -6,3.55 -6,7.117v19.542C5,50.757 8.243,54 12.229,54h29.542C45.757,54 49,50.757 49,46.771V27.229C49,23.663 46.401,20.699 43,20.113zM13,14.5C13,7.607 19.28,2 27,2s14,5.607 14,12.5V20H13V14.5zM47,46.771C47,49.654 44.654,52 41.771,52H12.229C9.346,52 7,49.654 7,46.771V27.229C7,24.346 9.346,22 12.229,22h29.542C44.654,22 47,24.346 47,27.229V46.771z"/>
    <path android:fillColor="#FF000000" android:pathData="M27,28c-2.206,0 -4,1.794 -4,4v6c0,2.206 1.794,4 4,4s4,-1.794 4,-4v-6C31,29.794 29.206,28 27,28zM29,38c0,1.103 -0.897,2 -2,2s-2,-0.897 -2,-2v-6c0,-1.103 0.897,-2 2,-2s2,0.897 2,2V38z"/>
</vector>
