<vector android:height="24dp" android:viewportHeight="642.07715"
    android:viewportWidth="642" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#FFE9CC"
        android:fillType="nonZero"
        android:pathData="M78.11,567.967L409.175,567.967C407.818,564.958 406.655,561.855 405.587,558.653C405.295,557.585 405.003,556.615 404.715,555.55C404.033,553.318 403.453,551.086 402.968,548.855C402.677,547.597 402.483,546.43 402.192,545.172C401.805,543.034 401.415,540.807 401.123,538.575C400.93,537.313 400.835,536.051 400.737,534.789C400.543,532.463 400.445,530.038 400.35,527.613C400.35,526.741 400.252,525.965 400.252,525.089C400.252,524.801 400.252,524.51 400.252,524.218C400.252,521.6 400.445,518.883 400.638,516.166C400.737,515.389 400.737,514.616 400.737,513.84C401.415,507.144 402.775,500.453 404.617,494.049C414.802,459.519 441.863,432.454 476.397,422.174C482.896,420.234 489.591,418.972 496.282,418.294C497.059,418.195 497.931,418.195 498.707,418.1C501.326,417.903 504.043,417.71 506.661,417.71C506.953,417.71 507.244,417.71 507.536,417.71C508.408,417.71 509.184,417.809 510.056,417.809C512.481,417.903 514.811,418.002 517.236,418.195C518.494,418.294 519.756,418.487 521.018,418.68C523.249,418.972 525.383,419.358 527.615,419.749C528.876,419.942 530.134,420.234 531.301,420.526C533.529,421.011 535.761,421.59 537.993,422.268C539.061,422.56 540.126,422.852 541.096,423.238C544.298,424.307 547.401,425.47 550.41,426.831L550.41,31.067C550.41,19.23 540.804,9.629 528.971,9.629L196.258,9.629L196.258,117.008C196.258,128.841 186.657,138.446 174.823,138.446L56.676,138.446L56.676,546.43C56.676,558.267 66.277,567.967 78.11,567.967ZM464.659,224.387ZM185.493,224.387ZM464.659,288.798ZM464.659,353.205ZM411.02,417.615ZM368.048,482.022ZM368.048,482.022" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FFE2BD"
        android:fillType="nonZero"
        android:pathData="M196.258,567.967L529.07,567.967C540.903,567.967 550.504,558.361 550.504,546.528L550.504,236.125C491.917,396.662 360.383,519.853 196.258,567.967ZM196.258,567.967" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FFE9CC"
        android:fillType="nonZero"
        android:pathData="M404.81,555.451C404.132,553.22 403.548,550.992 403.063,548.76C403.453,551.086 404.132,553.318 404.81,555.451ZM404.81,555.451" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FFE9CC"
        android:fillType="nonZero"
        android:pathData="M400.737,534.695C400.543,532.364 400.445,529.939 400.35,527.514C400.445,529.939 400.543,532.364 400.737,534.695ZM400.737,534.695" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FFE9CC"
        android:fillType="nonZero"
        android:pathData="M402.192,545.073C401.805,542.94 401.415,540.708 401.123,538.476C401.415,540.708 401.805,542.94 402.192,545.073ZM402.192,545.073" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FFE9CC"
        android:fillType="nonZero"
        android:pathData="M510.154,417.71C512.579,417.809 514.906,417.903 517.331,418.1C514.906,417.903 512.579,417.809 510.154,417.71ZM510.154,417.71" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FFE9CC"
        android:fillType="nonZero"
        android:pathData="M498.806,418.1C501.424,417.903 504.043,417.71 506.759,417.71C504.141,417.71 501.424,417.809 498.806,418.1ZM498.806,418.1" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FFE9CC"
        android:fillType="nonZero"
        android:pathData="M409.273,567.967C407.913,564.958 406.75,561.855 405.685,558.653C406.75,561.756 407.913,564.86 409.273,567.967ZM409.273,567.967" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FFE9CC"
        android:fillType="nonZero"
        android:pathData="M550.504,426.634C547.5,425.277 544.396,424.114 541.195,423.045C544.396,424.114 547.5,425.277 550.504,426.634ZM550.504,426.634" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FFE9CC"
        android:fillType="nonZero"
        android:pathData="M531.396,420.328C533.628,420.813 535.86,421.397 538.091,422.075C535.86,421.496 533.726,420.813 531.396,420.328ZM531.396,420.328" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FFE9CC"
        android:fillType="nonZero"
        android:pathData="M400.252,524.119C400.252,521.406 400.445,518.784 400.638,516.071C400.445,518.784 400.35,521.406 400.252,524.119ZM400.252,524.119" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FFE9CC"
        android:fillType="nonZero"
        android:pathData="M521.116,418.586C523.344,418.873 525.481,419.264 527.709,419.65C525.576,419.165 523.344,418.873 521.116,418.586ZM521.116,418.586" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FFE9CC"
        android:fillType="nonZero"
        android:pathData="M496.381,418.195C489.686,418.873 482.994,420.234 476.496,422.075C441.962,432.359 414.9,459.326 404.715,493.954C402.87,500.453 401.513,507.049 400.835,513.741C406.17,463.399 445.941,423.53 496.381,418.195ZM496.381,418.195" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FFA993"
        android:fillType="nonZero"
        android:pathData="M196.258,117.008L196.258,9.629L56.676,138.446L174.823,138.446C186.657,138.446 196.258,128.841 196.258,117.008ZM196.258,117.008" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#7EBD50"
        android:fillType="nonZero"
        android:pathData="M538.091,422.174C535.954,421.496 533.628,420.912 531.396,420.427C530.134,420.135 528.971,419.942 527.709,419.65C525.576,419.264 523.344,418.873 521.116,418.586C519.854,418.388 518.593,418.294 517.331,418.1C515.004,417.903 512.579,417.809 510.154,417.71C508.991,417.71 507.923,417.615 506.759,417.615C504.043,417.615 501.424,417.809 498.806,418.002C498.029,418.1 497.154,418.1 496.381,418.195C445.941,423.53 406.17,463.301 400.835,513.741C400.737,514.518 400.737,515.295 400.737,516.071C400.543,518.69 400.35,521.406 400.35,524.119C400.35,525.286 400.445,526.351 400.445,527.514C400.543,529.939 400.638,532.364 400.835,534.695C400.93,535.956 401.123,537.214 401.222,538.476C401.513,540.708 401.9,542.841 402.29,545.073C402.483,546.335 402.775,547.597 403.063,548.76C403.548,550.992 404.132,553.22 404.81,555.451C405.102,556.52 405.393,557.49 405.685,558.555C406.75,561.756 407.913,564.86 409.273,567.868C432.94,622.287 496.184,647.117 550.504,623.545C604.923,599.878 629.757,536.635 606.185,482.314C595.322,457.386 575.437,437.501 550.603,426.732C547.594,425.376 544.491,424.208 541.289,423.144C540.225,422.754 539.156,422.466 538.091,422.174ZM507.631,589.402L507.631,524.995ZM507.631,589.402" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FFE9CC"
        android:fillType="nonZero"
        android:pathData="M400.737,516.071C400.835,515.295 400.835,514.518 400.835,513.741C400.737,514.518 400.737,515.295 400.737,516.071ZM400.737,516.071" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FFE9CC"
        android:fillType="nonZero"
        android:pathData="M400.252,524.995C400.252,525.866 400.35,526.643 400.35,527.514C400.35,526.45 400.252,525.286 400.252,524.119C400.252,524.411 400.252,524.703 400.252,524.995ZM400.252,524.995" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FFE9CC"
        android:fillType="nonZero"
        android:pathData="M496.381,418.195C497.154,418.1 498.029,418.1 498.806,418.002C497.931,418.1 497.154,418.1 496.381,418.195ZM496.381,418.195" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FFE9CC"
        android:fillType="nonZero"
        android:pathData="M401.222,538.476C401.028,537.214 400.93,535.956 400.835,534.695C400.835,535.956 401.028,537.214 401.222,538.476ZM401.222,538.476" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FFE9CC"
        android:fillType="nonZero"
        android:pathData="M405.685,558.555C405.393,557.49 405.102,556.52 404.81,555.451C405.102,556.52 405.393,557.585 405.685,558.555ZM405.685,558.555" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FFE9CC"
        android:fillType="nonZero"
        android:pathData="M538.091,422.174C539.156,422.466 540.225,422.754 541.195,423.144C540.225,422.754 539.156,422.466 538.091,422.174ZM538.091,422.174" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FFE9CC"
        android:fillType="nonZero"
        android:pathData="M527.709,419.556C528.971,419.749 530.233,420.04 531.396,420.328C530.134,420.04 528.971,419.843 527.709,419.556ZM527.709,419.556" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FFE9CC"
        android:fillType="nonZero"
        android:pathData="M402.968,548.76C402.677,547.498 402.483,546.335 402.192,545.073C402.483,546.335 402.677,547.498 402.968,548.76ZM402.968,548.76" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FFE9CC"
        android:fillType="nonZero"
        android:pathData="M517.236,418.1C518.494,418.195 519.756,418.388 521.018,418.586C519.854,418.388 518.593,418.195 517.236,418.1ZM517.236,418.1" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FFE9CC"
        android:fillType="nonZero"
        android:pathData="M507.631,417.615C507.339,417.615 507.051,417.615 506.759,417.615C507.923,417.615 509.086,417.71 510.154,417.71C509.279,417.71 508.506,417.615 507.631,417.615ZM507.631,417.615" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#F1F2F2"
        android:fillType="nonZero"
        android:pathData="M507.631,600.17C501.716,600.17 496.866,595.32 496.866,589.402L496.866,460.584C496.866,454.669 501.716,449.819 507.631,449.819C513.549,449.819 518.399,454.669 518.399,460.584L518.399,589.402C518.301,595.32 513.549,600.17 507.631,600.17ZM507.631,600.17" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#F1F2F2"
        android:fillType="nonZero"
        android:pathData="M572.042,535.665L443.224,535.665C437.305,535.665 432.455,530.815 432.455,524.896C432.455,518.981 437.305,514.131 443.224,514.131L572.042,514.131C577.956,514.131 582.806,518.981 582.806,524.896C582.806,530.909 577.956,535.665 572.042,535.665ZM572.042,535.665" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FF7956"
        android:fillType="nonZero"
        android:pathData="M464.659,299.468L142.616,299.468C136.701,299.468 131.851,294.618 131.851,288.699C131.851,282.784 136.701,277.934 142.616,277.934L464.659,277.934C470.577,277.934 475.427,282.784 475.427,288.699C475.427,294.712 470.577,299.468 464.659,299.468ZM464.659,299.468" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FF7956"
        android:fillType="nonZero"
        android:pathData="M464.659,363.973L142.616,363.973C136.701,363.973 131.851,359.123 131.851,353.205C131.851,347.29 136.701,342.44 142.616,342.44L464.659,342.44C470.577,342.44 475.427,347.29 475.427,353.205C475.427,359.123 470.577,363.973 464.659,363.973ZM464.659,363.973" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FF7956"
        android:fillType="nonZero"
        android:pathData="M411.02,428.38L142.616,428.38C136.701,428.38 131.851,423.53 131.851,417.615C131.851,411.697 136.701,406.847 142.616,406.847L411.02,406.847C416.935,406.847 421.785,411.697 421.785,417.615C421.785,423.53 416.935,428.38 411.02,428.38ZM411.02,428.38" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FF7956"
        android:fillType="nonZero"
        android:pathData="M368.048,492.791L142.616,492.791C136.701,492.791 131.851,487.941 131.851,482.022C131.851,476.104 136.701,471.254 142.616,471.254L368.048,471.254C373.963,471.254 378.813,476.104 378.813,482.022C378.813,487.941 373.963,492.791 368.048,492.791ZM368.048,492.791" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FF7956"
        android:fillType="nonZero"
        android:pathData="M464.659,235.057L228.462,235.057C222.547,235.057 217.697,230.207 217.697,224.292C217.697,218.374 222.547,213.524 228.462,213.524L464.659,213.524C470.577,213.524 475.427,218.374 475.427,224.292C475.427,230.305 470.577,235.057 464.659,235.057ZM464.659,235.057" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FF7956"
        android:fillType="nonZero"
        android:pathData="M185.493,235.057L142.616,235.057C136.701,235.057 131.851,230.207 131.851,224.292C131.851,218.374 136.701,213.524 142.616,213.524L185.493,213.524C191.408,213.524 196.258,218.374 196.258,224.292C196.258,230.305 191.408,235.057 185.493,235.057ZM185.493,235.057" android:strokeColor="#00000000"/>
</vector>
