<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="#fff"/>
            <size android:height="20dp" android:width="20dp"/>
            <corners android:radius="40dp"/>
            <stroke android:width="2dp" android:color="@color/SText"></stroke>
        </shape>
    </item>
    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="#fff" />
            <size android:height="20dp" android:width="20dp"/>
            <corners android:radius="40dp"/>
            <stroke android:width="2dp" android:color="@color/Gcolor" ></stroke>
        </shape>
    </item>


</selector>